//
//  PrefixHeader.pch
//  AYLogManager
//
//  Created by dnake_ay on 2019/9/18.
//  Copyright © 2019 dnake_ay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <AYLogManager/AYLogManager.h>

#endif


#endif /* PrefixHeader_pch */
